<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="deb7ccc5-3a09-429c-a973-4d504d08fc31" name="Unity_Beta_Root" url="http://ftp.unitycreationsglobal.com">
        <fileTransfer host="ftp.unitycreationsglobal.com" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
      <webServer id="2eaf1950-9bb6-43c0-be49-654aa9d8fd5d" name="Unity_Beta_Public" url="http://ftp.unitycreationsglobal.com">
        <fileTransfer host="ftp.unitycreationsglobal.com" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>